REACT_APP_FIREBASE_API_KEY = AIzaSyCpOlJuLXNN46WVnPNTQkTjyUfday8RODY
REACT_APP_FIREBASE_AUTH_DOMAIN = vereteno-spa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = vereteno-spa
REACT_APP_FIREBASE_STORAGE_BUCKET = vereteno-spa.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID = 905841944752
REACT_APP_FIREBASE_APP_ID = 1:905841944752:web:fd13a2bfa7366459e37375




